# https://www.playframework.com/documentation/latest/Configuration

play.application.loader=AutomatLoader

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts = { alllowed: ["."]}