# https://www.playframework.com/documentation/latest/Configuration

play.application.loader=AutomatLoader
play.http.secret.key="changeme"
play.filters.hosts.allowed=["."]

include file("/etc/gu/automat-api.private.conf") # load secrets on PROD